<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ServiceCollector</Title>
        <Authors>Ershad Raoufi</Authors>
        <Description>with this package you can add your services in any places,without static classes or extentions just Implement IServiceDiscovery and enjoy it :).</Description>
        <PackageProjectUrl>https://github.com/Ershad95/ServiceCollector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ershad95/ServiceCollector.git</RepositoryUrl>
        <PackageTags>.net refelection</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceCollector.Abstractions\ServiceCollector.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
