<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ServiceCollector.Fake</Title>
        <Authors>Ershad Raoufi</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFramework>net6.0</TargetFramework>
        <Description>you can fake your services without create any classes just read document and enjoy it :)</Description>
        <Version>2.1.0</Version>
        <PackageTags>service-collector fake configuration service serviceCollection Collection ServiceCollector</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ServiceCollector.Abstractions\ServiceCollector.Abstractions.csproj" />
      <ProjectReference Include="..\ServiceCollector.Fake.Configuration\ServiceCollector.Fake.Configuration.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
