<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ServiceCollector.Abstractions</Title>
        <Authors>ErshadRaoufi</Authors>
        <RepositoryUrl>https://github.com/Ershad95/ServiceCollector.git</RepositoryUrl>
        <PackageTags>.net services add-services </PackageTags>
        <Version>2.0.0</Version>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    

</Project>
