<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ServiceCollector.Abstractions</Title>
        <Authors>ErshadRaoufi</Authors>
        <RepositoryUrl>https://github.com/Ershad95/ServiceCollector.git</RepositoryUrl>
        <PackageTags>.net services add-services </PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.0.0</Version>
    </PropertyGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
